<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Biggy.Core/DbCore.cs">
    <Files>
      <File FileName="Demo/Postgres/pgRelationalDemo.cs" Line="68" Column="1" />
      <File FileName="Demo/Postgres/pgChinookDb.cs" Line="49" Column="1" />
      <File FileName="src/Biggy.Core/DbCore.cs" Line="80" Column="1" />
      <File FileName="src/Biggy.Data.Postgres/PgDbCore.cs" Line="73" Column="1" />
      <File FileName="src/Biggy.Core/RelationalStoreBase.cs" Line="22" Column="41" />
      <File FileName="Demo/Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/xivsolutions/Code/biggy/Demo/Postgres/pgRelationalDemo.cs" line="68" column="1" />
      <Breakpoint file="/home/xivsolutions/Code/biggy/src/Biggy.Core/DbCore.cs" line="296" column="1" />
      <Breakpoint file="/home/xivsolutions/Code/biggy/src/Biggy.Core/DbCore.cs" line="299" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>