<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Biggy/SqlIte/sqliteDbCore.cs">
    <Files>
      <File FileName="Tests/SqliteDocuments/sqliteDocumentStoreWithAutoIntKey.cs" Line="8" Column="25" />
      <File FileName="Biggy/SqlIte/sqliteDbCore.cs" Line="39" Column="57" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/xivsolutions/Code/biggy/Tests/sqliteDbCore/sqliteDbCore.Tests.cs" line="104" column="1" />
      <Breakpoint file="/home/xivsolutions/Code/biggy/Tests/sqliteDbCore/sqliteDbCore.Tests.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>